{
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": false,
  "showInlineTitle": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "spellcheck": true
}